# Custom Redis Configuration for Low Latency

# Set maxmemory to most of the available RAM
maxmemory 6GB

# Disable data persistence to minimize disk I/O
save ""
stop-writes-on-bgsave-error no

# Reduce network buffers for low-latency
tcp-backlog 10000
tcp-keepalive 300

# Disable AOF for further reduction in latency (data durability is sacrificed)
appendonly no
